fileFormatVersion: 2
guid: 45b730e08e5c75f41a0a13d79a335839
ModelImporter:
  serializedVersion: 22
  fileIDToRecycleName:
    100000: BUFFBONE_CSTM_EYE1
    100002: BUFFBONE_CSTM_EYE2
    100004: BUFFBONE_GLB_CHANNEL_LOC
    100006: BUFFBONE_GLB_GROUND_LOC
    100008: BUFFBONE_GLB_WEAPON_1
    100010: C_BUFFBONE_GLB_CENTER_LOC
    100012: C_BUFFBONE_GLB_CHEST_LOC
    100014: C_BUFFBONE_GLB_HEAD_LOC
    100016: C_BUFFBONE_GLB_LAYOUT_LOC
    100018: C_BUFFBONE_GLB_OVERHEAD_LOC
    100020: chest
    100022: hair
    100024: hair_b
    100026: hair_c
    100028: hair_d
    100030: hair_e
    100032: head
    100034: hip
    100036: l_armor
    100038: L_BUFFBONE_GLB_FOOT_LOC
    100040: L_BUFFBONE_GLB_HAND_LOC
    100042: l_finger
    100044: l_finger_b
    100046: l_foot
    100048: l_forearm
    100050: l_hand
    100052: l_knee
    100054: L_PARENTING_HAND_LOC
    100056: l_shoulder
    100058: l_thigh
    100060: l_thumb
    100062: l_thumb_b
    100064: l_toe
    100066: l_uparm
    100068: l_weapon
    100070: neck
    100072: r_armor
    100074: R_BUFFBONE_GLB_FOOT_LOC
    100076: R_BUFFBONE_GLB_HAND_LOC
    100078: r_finger
    100080: r_finger_b
    100082: r_foot
    100084: r_forearm
    100086: r_hand
    100088: r_knee
    100090: R_PARENTING_HAND_LOC
    100092: r_shoulder
    100094: r_thigh
    100096: r_thumb
    100098: r_thumb_b
    100100: r_toe
    100102: r_uparm
    100104: r_weapon
    100106: root
    100108: //RootNode
    100110: spine
    100112: transformShyvana
    400000: BUFFBONE_CSTM_EYE1
    400002: BUFFBONE_CSTM_EYE2
    400004: BUFFBONE_GLB_CHANNEL_LOC
    400006: BUFFBONE_GLB_GROUND_LOC
    400008: BUFFBONE_GLB_WEAPON_1
    400010: C_BUFFBONE_GLB_CENTER_LOC
    400012: C_BUFFBONE_GLB_CHEST_LOC
    400014: C_BUFFBONE_GLB_HEAD_LOC
    400016: C_BUFFBONE_GLB_LAYOUT_LOC
    400018: C_BUFFBONE_GLB_OVERHEAD_LOC
    400020: chest
    400022: hair
    400024: hair_b
    400026: hair_c
    400028: hair_d
    400030: hair_e
    400032: head
    400034: hip
    400036: l_armor
    400038: L_BUFFBONE_GLB_FOOT_LOC
    400040: L_BUFFBONE_GLB_HAND_LOC
    400042: l_finger
    400044: l_finger_b
    400046: l_foot
    400048: l_forearm
    400050: l_hand
    400052: l_knee
    400054: L_PARENTING_HAND_LOC
    400056: l_shoulder
    400058: l_thigh
    400060: l_thumb
    400062: l_thumb_b
    400064: l_toe
    400066: l_uparm
    400068: l_weapon
    400070: neck
    400072: r_armor
    400074: R_BUFFBONE_GLB_FOOT_LOC
    400076: R_BUFFBONE_GLB_HAND_LOC
    400078: r_finger
    400080: r_finger_b
    400082: r_foot
    400084: r_forearm
    400086: r_hand
    400088: r_knee
    400090: R_PARENTING_HAND_LOC
    400092: r_shoulder
    400094: r_thigh
    400096: r_thumb
    400098: r_thumb_b
    400100: r_toe
    400102: r_uparm
    400104: r_weapon
    400106: root
    400108: //RootNode
    400110: spine
    400112: transformShyvana
    2100000: shyvana_texture
    4300000: transformShyvana
    7400000: Idle
    7400002: Run
    7400004: Attack
    7400006: Die
    9500000: //RootNode
    11100000: //RootNode
    13700000: transformShyvana
  externalObjects:
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: shyvana_texture
    second: {fileID: 2100000, guid: 5e2711e4af04b204586731cfb80045b2, type: 2}
  materials:
    importMaterials: 1
    materialName: 2
    materialSearch: 1
    materialLocation: 0
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    resampleCurves: 1
    optimizeGameObjects: 0
    motionNodeName: 
    rigImportErrors: 
    rigImportWarnings: 
    animationImportErrors: 
    animationImportWarnings: 
    animationRetargetingWarnings: 
    animationDoRetargetingWarnings: 0
    importAnimatedCustomProperties: 0
    importConstraints: 0
    animationCompression: 1
    animationRotationError: 0.5
    animationPositionError: 0.5
    animationScaleError: 0.5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    extraUserProperties: []
    clipAnimations:
    - serializedVersion: 16
      name: Idle
      takeName: Take 001
      firstFrame: 0
      lastFrame: 160
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Run
      takeName: Take 001
      firstFrame: 165
      lastFrame: 190
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Attack
      takeName: Take 001
      firstFrame: 191
      lastFrame: 252
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Die
      takeName: Take 001
      firstFrame: 253
      lastFrame: 521
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: 1
    meshCompression: 0
    addColliders: 0
    importVisibility: 1
    importBlendShapes: 1
    importCameras: 1
    importLights: 1
    swapUVChannels: 0
    generateSecondaryUV: 0
    useFileUnits: 1
    optimizeMeshForGPU: 1
    keepQuads: 0
    weldVertices: 1
    preserveHierarchy: 0
    indexFormat: 0
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
    useFileScale: 1
  tangentSpace:
    normalSmoothAngle: 60
    normalImportMode: 0
    tangentImportMode: 3
    normalCalculationMode: 4
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    serializedVersion: 2
    human: []
    skeleton: []
    armTwist: 0.5
    foreArmTwist: 0.5
    upperLegTwist: 0.5
    legTwist: 0.5
    armStretch: 0.05
    legStretch: 0.05
    feetSpacing: 0
    rootMotionBoneName: 
    rootMotionBoneRotation: {x: 0, y: 0, z: 0, w: 1}
    hasTranslationDoF: 0
    hasExtraRoot: 0
    skeletonHasParents: 1
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 1
  humanoidOversampling: 1
  additionalBone: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
