fileFormatVersion: 2
guid: e3a140c71bf03da42b26dd5aed4f05a2
ModelImporter:
  serializedVersion: 22
  fileIDToRecycleName:
    100000: B_Cloth
    100002: Buffbone_Glb_Channel_Loc
    100004: Buffbone_Glb_Ground_Loc
    100006: C_Buffbone_Glb_Center_Loc
    100008: C_Buffbone_Glb_Chest_Loc
    100010: C_Buffbone_Glb_Head_Loc
    100012: C_Buffbone_Glb_Layout_Loc
    100014: C_Buffbone_Glb_Overhead_Loc
    100016: F_Cloth
    100018: Head
    100020: L_Arm_blade1
    100022: L_Buffbone_Glb_Foot_Loc
    100024: L_Buffbone_Glb_Hand_Loc
    100026: L_Clavicle
    100028: L_Elbow
    100030: L_Foot
    100032: L_FrontShoulderCloth
    100034: L_Hand
    100036: L_Hand_blade1
    100038: L_Hand_blade2
    100040: L_Hip
    100042: L_Index1
    100044: L_Index2
    100046: L_KneeLower
    100048: L_KneeUpper
    100050: L_Middle1
    100052: L_Middle2
    100054: L_Pinky1
    100056: L_Pinky2
    100058: L_RearShoulderCloth
    100060: L_RearShoulderCloth2
    100062: L_Ring1
    100064: L_Ring2
    100066: L_Shoulder
    100068: L_ShoulderPad
    100070: L_Shuriken
    100072: L_ShurikenHouseing
    100074: L_Thumb1
    100076: L_Thumb2
    100078: L_Toe
    100080: Neck
    100082: R_Arm_blade1
    100084: R_Buffbone_Glb_Foot_Loc
    100086: R_Buffbone_Glb_Hand_Loc
    100088: R_Clavicle
    100090: R_Cloth_1
    100092: R_Cloth_2
    100094: R_Cloth_3
    100096: R_Cloth_B_1
    100098: R_Cloth_B_2
    100100: R_Cloth_F_1
    100102: R_Cloth_F_2
    100104: R_Elbow
    100106: R_Foot
    100108: R_FrontShoulderCloth
    100110: R_Hand
    100112: R_Hand_blade1
    100114: R_Hand_blade2
    100116: R_Hip
    100118: R_Index1
    100120: R_Index2
    100122: R_KneeLower
    100124: R_KneeUpper
    100126: R_Middle1
    100128: R_Middle2
    100130: R_Pinky1
    100132: R_Pinky2
    100134: R_RearShoulderCloth
    100136: R_RearShoulderCloth2
    100138: R_Ring1
    100140: R_Ring2
    100142: R_Shoulder
    100144: R_ShoulderPad
    100146: R_Shuriken
    100148: R_ShurikenHouseing
    100150: R_Thumb1
    100152: R_Thumb2
    100154: R_Toe
    100156: Root
    100158: Root_lower
    100160: RootUpper
    100162: Spine1
    100164: Spine2
    100166: Spine3
    100168: transformZed
    100170: //RootNode
    400000: B_Cloth
    400002: Buffbone_Glb_Channel_Loc
    400004: Buffbone_Glb_Ground_Loc
    400006: C_Buffbone_Glb_Center_Loc
    400008: C_Buffbone_Glb_Chest_Loc
    400010: C_Buffbone_Glb_Head_Loc
    400012: C_Buffbone_Glb_Layout_Loc
    400014: C_Buffbone_Glb_Overhead_Loc
    400016: F_Cloth
    400018: Head
    400020: L_Arm_blade1
    400022: L_Buffbone_Glb_Foot_Loc
    400024: L_Buffbone_Glb_Hand_Loc
    400026: L_Clavicle
    400028: L_Elbow
    400030: L_Foot
    400032: L_FrontShoulderCloth
    400034: L_Hand
    400036: L_Hand_blade1
    400038: L_Hand_blade2
    400040: L_Hip
    400042: L_Index1
    400044: L_Index2
    400046: L_KneeLower
    400048: L_KneeUpper
    400050: L_Middle1
    400052: L_Middle2
    400054: L_Pinky1
    400056: L_Pinky2
    400058: L_RearShoulderCloth
    400060: L_RearShoulderCloth2
    400062: L_Ring1
    400064: L_Ring2
    400066: L_Shoulder
    400068: L_ShoulderPad
    400070: L_Shuriken
    400072: L_ShurikenHouseing
    400074: L_Thumb1
    400076: L_Thumb2
    400078: L_Toe
    400080: Neck
    400082: R_Arm_blade1
    400084: R_Buffbone_Glb_Foot_Loc
    400086: R_Buffbone_Glb_Hand_Loc
    400088: R_Clavicle
    400090: R_Cloth_1
    400092: R_Cloth_2
    400094: R_Cloth_3
    400096: R_Cloth_B_1
    400098: R_Cloth_B_2
    400100: R_Cloth_F_1
    400102: R_Cloth_F_2
    400104: R_Elbow
    400106: R_Foot
    400108: R_FrontShoulderCloth
    400110: R_Hand
    400112: R_Hand_blade1
    400114: R_Hand_blade2
    400116: R_Hip
    400118: R_Index1
    400120: R_Index2
    400122: R_KneeLower
    400124: R_KneeUpper
    400126: R_Middle1
    400128: R_Middle2
    400130: R_Pinky1
    400132: R_Pinky2
    400134: R_RearShoulderCloth
    400136: R_RearShoulderCloth2
    400138: R_Ring1
    400140: R_Ring2
    400142: R_Shoulder
    400144: R_ShoulderPad
    400146: R_Shuriken
    400148: R_ShurikenHouseing
    400150: R_Thumb1
    400152: R_Thumb2
    400154: R_Toe
    400156: Root
    400158: Root_lower
    400160: RootUpper
    400162: Spine1
    400164: Spine2
    400166: Spine3
    400168: transformZed
    400170: //RootNode
    2100000: lambert4
    4300000: transformZed
    7400000: Idle
    7400002: Run
    7400004: Attack
    7400006: Die
    9500000: //RootNode
    11100000: //RootNode
    13700000: transformZed
  externalObjects:
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: lambert4
    second: {fileID: 2100000, guid: 5c384d2ee55e94e41bfd20a773adcab3, type: 2}
  materials:
    importMaterials: 1
    materialName: 2
    materialSearch: 1
    materialLocation: 0
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    resampleCurves: 1
    optimizeGameObjects: 0
    motionNodeName: 
    rigImportErrors: 
    rigImportWarnings: 
    animationImportErrors: 
    animationImportWarnings: 
    animationRetargetingWarnings: 
    animationDoRetargetingWarnings: 0
    importAnimatedCustomProperties: 0
    importConstraints: 0
    animationCompression: 1
    animationRotationError: 0.5
    animationPositionError: 0.5
    animationScaleError: 0.5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    extraUserProperties: []
    clipAnimations:
    - serializedVersion: 16
      name: Idle
      takeName: Take 001
      firstFrame: 33
      lastFrame: 118
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Run
      takeName: Take 001
      firstFrame: 133
      lastFrame: 164
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Attack
      takeName: Take 001
      firstFrame: 164
      lastFrame: 195
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Die
      takeName: Take 001
      firstFrame: 197
      lastFrame: 355
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    isReadable: 1
  meshes:
    lODScreenPercentages: []
    globalScale: 1
    meshCompression: 0
    addColliders: 0
    importVisibility: 1
    importBlendShapes: 1
    importCameras: 1
    importLights: 1
    swapUVChannels: 0
    generateSecondaryUV: 0
    useFileUnits: 1
    optimizeMeshForGPU: 1
    keepQuads: 0
    weldVertices: 1
    preserveHierarchy: 0
    indexFormat: 0
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVPackMargin: 4
    useFileScale: 1
  tangentSpace:
    normalSmoothAngle: 60
    normalImportMode: 0
    tangentImportMode: 3
    normalCalculationMode: 4
  importAnimation: 1
  copyAvatar: 0
  humanDescription:
    serializedVersion: 2
    human: []
    skeleton: []
    armTwist: 0.5
    foreArmTwist: 0.5
    upperLegTwist: 0.5
    legTwist: 0.5
    armStretch: 0.05
    legStretch: 0.05
    feetSpacing: 0
    rootMotionBoneName: 
    rootMotionBoneRotation: {x: 0, y: 0, z: 0, w: 1}
    hasTranslationDoF: 0
    hasExtraRoot: 0
    skeletonHasParents: 1
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  animationType: 1
  humanoidOversampling: 1
  additionalBone: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
